<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영웅클럽</title>
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <!-- <style>
        
    .level_swiper {
        padding-top: 50rem;
        overflow: hidden;
        .swiper-slide {
            position: relative;
            width: calc(100% - 48rem) !important;
            // &.my {
            //     position: relative;
            //     transition: transform 0.3s;
            //     transform: rotateY(0deg);
            //     .card {
            //         position: relative;
            //         backface-visibility: hidden;
            //         &.reverse {
            //             transform: rotateY(180deg);
            //             .card:first-child {
            //                 display: none;
            //             }
            //             & + .back {
            //                 display: block;
            //                 backface-visibility: visible;
            //             }
            //         }
            //     }
            //     .back {
            //         display: none;
            //         position: absolute;
            //         left: 0;
            //         top: 0;
            //         width: 100%;
            //         z-index: -1;
            //         transform: rotateY(180deg);
            //         box-sizing: border-box;
            //     }
            // }
            // .card2 {
            //     position: relative;
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     padding: 96rem 20rem 32rem;
            //     border-radius: 24rem;
            //     background-repeat: no-repeat;
            //     background-position: 0 0;
            //     background-size: 100% auto;
            //     &:before {
            //         content: '';
            //         display: block;
            //         position: absolute;
            //         left: 50%;
            //         transform: translateX(-50%);
            //         top: -45rem;
            //         width: 120rem;
            //         height: 136rem;
            //         background-size: 100% 100%;
            //     }
            //     .level {
            //         display: inline-block;
            //         width: 62rem;
            //         height: 22rem;
            //         margin: 0 auto;
            //         line-height: 24rem;
            //         text-align: center;
            //         border-radius: 11rem;
            //         font-size: 10rem;
            //         color: #fff;
            //     }
            //     .tit {
            //         position: relative;
            //         width: 100%;
            //         padding-bottom: 43rem;
            //         margin-top: 10rem;
            //         font-weight: bold;
            //         font-size: 36rem;
            //         line-height: 1.3;
            //         text-align: center;
            //         @include color(color, tt2);
            //         span {
            //             position: absolute;
            //             display: block;
            //             left: 50%;
            //             transform: translateX(-50%);
            //             top: 44rem;
            //             width: 100%;
            //             font-size: 14rem;
            //             line-height: 1;
            //             @include color(color, tt4);
            //         }
            //     }
            //     .benefit_btn {
            //         button {
            //             position: relative;
            //             display: block;
            //             width: 212rem;
            //             margin: 0 auto;
            //             @include color(background-color, bg7);
            //             @include color(color, tt10);
            //             line-height: 45rem;
            //             border-radius: 12rem;
            //             box-sizing: border-box;
            //             &::after {
            //                 content: '';
            //                 display: inline-block;
            //                 position: relative;
            //                 top: 2rem;
            //                 width: 14rem;
            //                 height: 14rem;
            //                 margin-left: 6rem;
            //                 margin-top: 2rem;
            //                 @include bgImg('../images/ic_arrow_right_thin.png', '../images/ic_arrow_right_thin_dm.png');
            //             }
            //         }
            //     }
                
            // }
            .back {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                z-index: -1;
                transform: rotateY(180deg);
                box-sizing: border-box;
            }
        }
        &.reverse {
            .my {
                .card {
                    transform: rotateY(180deg);
                }
                .back {
                    transform: rotateY(0deg);
                    z-index: 1;
                }
                // .card {
                //     transition: transform 0.3s;
                //     transform: rotateY(0deg);
                //     position: relative;
                //     // backface-visibility: hidden;
                //     // transform: rotateY(180deg);
                //     .card:first-child {
                //         display: none;
                //     }
                //     .back {
                //         display: block;
                //         backface-visibility: visible;
                //     }
                // }
            }
        }
    }
    </style> -->
</head>
<body>
    <div class="wrap">
        <header>
            <h1>히어로 멤버십</h1>
            <div class="close"><button type="button">닫기</button></div>
        </header>
        <!-- p.fire > 불 / p.complete > 체크뱃지 / p.cong > 폭죽 -->
        <p class="main_noti cong">
            지난달 해외주식 <span>거래금액 100억원</span> 달성!
            <button type="button" class="share">공유하기</button>
        </p>
        <div class="swiper_unit level_swiper" data-loop="false" data-space="10">
            <ul class="swiper-wrapper">
                <li class="swiper-slide general">
                    <div class="card">
                        <p class="level">지난달 등급</p>
                        <p class="tit">일반</p>
                        <div class="benefit_btn"><button type="button" onclick="popup.open('popup_benefit');">등급별 혜택 안내</button></div>
                    </div>
                </li>
                <li class="swiper-slide a">
                    <div class="card">
                        <p class="level">지난달 등급</p>
                        <p class="tit">A <span>a Hero</span></p>
                        <div class="benefit_btn"><button type="button" onclick="popup.open('popup_benefit');">등급별 혜택 안내</button></div>
                    </div>
                </li>
                <li class="swiper-slide s">
                    <div class="card">
                        <p class="level">지난달 등급</p>
                        <p class="tit">S <span>Super Hero</span></p>
                        <div class="benefit_btn"><button type="button" onclick="popup.open('popup_benefit');">등급별 혜택 안내</button></div>
                    </div>
                </li>
                <li class="swiper-slide ss my">
                    <div class="card_wrapper">
                        <div class="card front">
                            <p class="level">이번달 등급</p>
                            <p class="tit">SS <span>Double S Hero</span></p>
                            <div class="benefit_btn my_btn"><button type="button" onclick="popup.open('popup_benefit');">등급별 혜택 안내</button></div>
                        </div>
                        <div class="card back">
                            <p class="tit">프리미엄 B카드 <span>히어로 멤버쉽 전용 신용카드</span></p>
                            <div class="benefit_btn"><button type="button">혜택 상세 보고 신청하러가기</button></div>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide sss">
                    <div class="card">
                        <p class="level">다음 등급</p>
                        <p class="tit">SSS <span>Triple S Hero</span></p>
                        <div class="benefit_btn"><button type="button" onclick="popup.open('popup_benefit');">등급별 혜택 안내</button></div>
                    </div>
                </li>
                <li class="swiper-slide l">
                    <div class="card">
                        <p class="level">다음 등급</p>
                        <p class="tit">L <span>Legendary Hero</span></p>
                        <div class="benefit_btn"><button type="button" onclick="popup.open('popup_benefit');">등급별 혜택 안내</button></div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="tab_wrapper">
            <ul class="tab_menu">
                <li>등급 리워드 혜택</li>
                <li class="active">카드 혜택</li>
            </ul>
            <div class="tab_content">
                <dl class="benefit_wrap">
                    <dt>등급 리워드 혜택</dt>
                    <dd class="swiper_unit" data-space="12" data-loop="false">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <button type="button" class="coupon complete">
                                    <span><span class="tag">혜택</span></span>
                                    <span class="rewards">리워드</span>
                                    <span class="price">10,000원</span>
                                    <span class="noti">매월 신청 필수</span>
                                </button>
                            </li>
                            <li class="swiper-slide">
                                <button type="button" class="coupon ready">
                                    <span><span class="tag">혜택 1</span></span>
                                    <span class="rewards">리워드</span>
                                    <span class="price">500,000원</span>
                                    <span class="noti">매월 신청 필수</span>
                                </button>
                            </li>
                            <li class="swiper-slide">
                                <button type="button" class="coupon">
                                    <span><span class="tag">혜택 2</span></span>
                                    <span class="youtube">유튜브</span>
                                    <span class="price">1개월 이용권</span>
                                    <span class="noti">매월 쿠폰등록 필수</span>
                                </button>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="tab_content">
                <strong>프리미엄 A카드<br>발급하면<br>혜택이 열려요!</strong>
                <button type="button">자세히보기</button>
            </div>
        </div>

        <div class="my_progress">
            <p>다음 달에 받을 수 있는 <br>등급 리워드 혜택 최대 <span>50만원</span></p>
            <dl class="deal">
                <dt>이번 달 거래금액</dt>
                <dd>300,000,000원</dd>
            </dl>
            <div class="bar"><span style="width: 94%;"></span></div>
            <ul class="level_tit">
                <li>일반</li>
                <li>A</li>
                <li>S</li>
                <li>SS</li>
                <li>SSS</li>
                <li>L</li>
            </ul>
        </div>

        <ol class="benefit_list">
            <li class="premium">
                <p class="benefit">혜택 1</p>
                <p class="text">히어로 멤버쉽 고객들만을 위한</p>
                <p class="tit">키움만의 프리미엄<br><span>신용카드가 출시돼요!</span></p>
                <dl>
                    <dt>히어로 신한카드 <strong>최상위 히어로의 도도한 품격</strong></dt>
                    <dd>
                        <div class="swiper_unit premium_card">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">ereterte</li>
                                <li class="swiper-slide">vbcbcvb</li>
                            </ul>
                            <div class="swiper-pagination"></div>
                        </div>
                        <p class="tit">최대 50만원의<br>고품격의 히어로급 혜택!</p>
                        <ul class="detail">
                            <li>카드 발급 시 <span>10만원</span></li>
                            <li>체결금액 충족 시 <span>10만원 X 2번</span></li>
                            <li>연 1회 <span>카드 바우처 20만원</span></li>
                        </ul>

                        <div class="btn_wrapper"><button type="button">도도한 헤택 안내 바로가기</button></div>
                    </dd>
                </dl>
            </li>
            <li class="spcial">
                <p class="benefit">특별 혜택</p>
                <div class="tooltip_wrap">
                    <p class="text">
                        해외주식 수익금액 상관없이
                        <button type="button" class="tooltip" data-tooltip="tooltip2">툴팁</button>
                        <span class="tooltip_box" data-tooltip="tooltip2"></span>
                    </p>
                </div>
                <p class="tit">양도소득세 신고대행<br><span>무료로 진행해드려요</span></p>
                <p class="txt">* 2025년 3월 A~L등급 히어로만 해당</p>
                <p class="btn_box"><button type="button">무료신청하기</button></p>
            </li>
            <li class="up">
                <p class="benefit">혜택 2</p>
                <p class="text">해외주식 5천만원을 채우면</p>
                <p class="tit">리워드 50만원을 받는<br><span>L등급으로 UP!</span></p>
                <p class="more"><button type="button">등급별 혜택 안내</button></p>
            </li>
            <li class="more">
                <p class="benefit">혜택 3</p>
                <p class="text">S등급 이상 히어로 고객님은,</p>
                <p class="tit"><span>매월 T우주패스 X 유튜브 프리미엄</span><br><span>1개월 이용권</span>을 무료로 드려요!</p>
                <p class="txt">* 통신사 상관없이 누구나 T우주앱에서 쿠폰 등록 사용가능</p>
                <p class="more"><button type="button">자세히보기</button></p>
                <p class="btn_box"><button type="button">쿠폰 보기</button></p>
            </li>
        </ol>

        <dl class="btn_fixed">
            <dt>이번달 받은 혜택</dt>
            <dd><button type="button">22만원</button></dd>
        </dl>
    </div>

    <!-- 등급별 혜택 안내 -->
    <div class="popup bottomsheet popup_benefit none">
        <div class="dim"></div>
        <div class="popup_container">
            <div class="pop_header">
                <h1>등급별 혜택 안내</h1>
                <div class="header_close"><button type="button" onclick="popup.close('popup_benefit');">닫기</button></div>
            </div>
            <div class="pop_body tab_wrapper">
                <ul class="tab_menu">
                    <li class="a">A</li>
                    <li class="s">S</li>
                    <li class="ss active my">SS</li>
                    <li class="sss">SSS</li>
                    <li class="l">L</li>
                </ul>
                <div class="tab_content a">
                    <dl class="box">
                        <dt><strong>A급 히어로</strong>a Hero</dt>
                        <dd>
                            <ul>
                                <li><span class="tit">기준</span>해외주식 거래금액 5억원 이상</li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="more">
                        <li>다음 달 리워드 1만원</li>
                    </ul>
                </div>
                <div class="tab_content s">
                    <dl class="box">
                        <dt><strong>S급 히어로</strong> Super Hero</dt>
                        <dd>
                            <ul>
                                <li><span class="tit">기준</span>해외주식 거래금액 10억원 이상</li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="more">
                        <li>다음 날 리워드 2만원</li>
                        <li>유튜브 프리미엄 1개월</li>
                    </ul>
                </div>
                <div class="tab_content ss active">
                    <dl class="box">
                        <dt><strong>SS급 히어로</strong>Double Hero</dt>
                        <dd>
                            <ul>
                                <li><span class="tit">기준</span>해외주식 거래금액 50억원 이상</li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="more">
                        <li>다음 날 리워드 10만원</li>
                        <li>유튜브 프리미엄 1개월</li>
                    </ul>
                </div>
                <div class="tab_content sss">
                    <dl class="box">
                        <dt><strong>SSS급 히어로</strong>Triple S Hero</dt>
                        <dd>
                            <ul>
                                <li><span class="tit">기준</span>해외주식 거래금액 100억원 이상</li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="more">
                        <li>다음 날 리워드 20만원</li>
                        <li>유튜브 프리미엄 1개월</li>
                    </ul>
                </div>
                <div class="tab_content l">
                    <dl class="box">
                        <dt><strong>L급 히어로</strong>Lengendry Hero</dt>
                        <dd>
                            <ul>
                                <li><span class="tit">기준</span>해외주식 거래금액 200억원 이상</li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="more">
                        <li>다음 날 리워드 50만원</li>
                        <li>유튜브 프리미엄 1개월</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 컬러 테스트를 위한 임시사용 -->
    <ul class="thema_infor pageIn">
        <li>Light</li>
        <li>Dark</li>
    </ul>
    <!-- // 컬러 테스트를 위한 임시사용 -->
    
    <script src="../assets/js/lib/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/lib/swiper-bundle.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script>
        $('.level_swiper .my .card_wrapper').on('click', function(){
            $(this).toggleClass('reverse');
        });
        $('.level_swiper .my .front button').on('click', function(){
            if($(this).closest('.card_wrapper').hasClass('reverse')){
                $(this).closest('.card_wrapper').removeClass('reverse');
                console.log('dddddddd');
            } else {

                console.log('zzzzzzzzzz');
            }
        });
    </script>
</body>
</html>